int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f05007d
int color seashell 0x7f050008
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen home_edit_send_text 0x7f060005
int dimen home_saying_content_size 0x7f060004
int dimen shade_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable alien1 0x7f020000
int drawable alien2 0x7f020001
int drawable balloon 0x7f020002
int drawable bear 0x7f020003
int drawable beaver 0x7f020004
int drawable birthdaycake 0x7f020005
int drawable bitmap_page_category_bg 0x7f020006
int drawable chocolatecake 0x7f020007
int drawable david 0x7f020008
int drawable davinci 0x7f020009
int drawable dragon 0x7f02000a
int drawable earth 0x7f02000b
int drawable fireworks1 0x7f02000c
int drawable fireworks2 0x7f02000d
int drawable fish 0x7f02000e
int drawable frog1 0x7f02000f
int drawable frog2 0x7f020010
int drawable hand 0x7f020011
int drawable hitchcock 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable load 0x7f020014
int drawable main 0x7f020015
int drawable selector_category_item 0x7f020016
int drawable setting_bg 0x7f020017
int drawable setting_divider 0x7f020018
int drawable setting_item_normal_bg 0x7f020019
int drawable setting_item_selected_bg 0x7f02001a
int drawable setting_mark 0x7f02001b
int id action_settings 0x7f040025
int id datingfragment 0x7f04001a
int id datingtext 0x7f040022
int id detail_back_btn 0x7f040014
int id detail_camera_btn 0x7f040016
int id detail_name_tv 0x7f040015
int id detail_photo_layout 0x7f040013
int id fullscreen 0x7f040003
int id home_days_fragment 0x7f040012
int id home_listview 0x7f040017
int id home_picture_gridview 0x7f040006
int id home_picture_iv 0x7f040007
int id home_pucture_fragment 0x7f040011
int id home_saying_content_tv 0x7f04000c
int id home_saying_edit_ev 0x7f040009
int id home_saying_listview 0x7f040008
int id home_saying_myhead_iv 0x7f04000b
int id home_saying_send_tv 0x7f04000a
int id home_state_fragment 0x7f040010
int id homefragment 0x7f040018
int id hometext 0x7f04001e
int id lay1 0x7f04001d
int id lay2 0x7f04001f
int id lay3 0x7f040021
int id lay4 0x7f040023
int id left 0x7f040000
int id margin 0x7f040002
int id playfragment 0x7f040019
int id playtext 0x7f040020
int id right 0x7f040001
int id selected_view 0x7f040004
int id sharefragment 0x7f04001b
int id sharetext 0x7f040024
int id slidingmenumain 0x7f04001c
int id textView1 0x7f040005
int id tv_home_days 0x7f04000f
int id tv_home_pictures 0x7f04000e
int id tv_home_state 0x7f04000d
int layout datingfragment_layout 0x7f030000
int layout home_picture_gridlist 0x7f030001
int layout home_picture_gridlist_item 0x7f030002
int layout home_saying_list 0x7f030003
int layout home_saying_list_item 0x7f030004
int layout homefragment_content 0x7f030005
int layout homefragment_layout 0x7f030006
int layout homefragment_list 0x7f030007
int layout homefragment_titlebg 0x7f030008
int layout load_layout 0x7f030009
int layout main_layout 0x7f03000a
int layout playfragment_layout 0x7f03000b
int layout settingmenu 0x7f03000c
int layout sharefragment_layout 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout tabfoot 0x7f03000f
int menu load 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Linearlayout_Style 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
