int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color lightseagreen 0x7f050000
int color titlecolor 0x7f050003
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen home_saying_content_size 0x7f060004
int dimen shade_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable bitmap_page_category_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable load 0x7f020002
int drawable main 0x7f020003
int drawable selector_category_item 0x7f020004
int drawable setting_bg 0x7f020005
int drawable setting_divider 0x7f020006
int drawable setting_item_normal_bg 0x7f020007
int drawable setting_item_selected_bg 0x7f020008
int drawable setting_mark 0x7f020009
int id action_settings 0x7f040021
int id datingfragment 0x7f040016
int id datingtext 0x7f04001e
int id detail_back_btn 0x7f040010
int id detail_camera_btn 0x7f040012
int id detail_name_tv 0x7f040011
int id detail_photo_layout 0x7f04000f
int id fullscreen 0x7f040003
int id home_days_fragment 0x7f04000e
int id home_listview 0x7f040013
int id home_pucture_fragment 0x7f04000d
int id home_saying_content_tv 0x7f040008
int id home_saying_listview 0x7f040006
int id home_saying_myhead_iv 0x7f040007
int id home_state_fragment 0x7f04000c
int id homefragment 0x7f040014
int id hometext 0x7f04001a
int id lay1 0x7f040019
int id lay2 0x7f04001b
int id lay3 0x7f04001d
int id lay4 0x7f04001f
int id left 0x7f040000
int id margin 0x7f040002
int id playfragment 0x7f040015
int id playtext 0x7f04001c
int id right 0x7f040001
int id selected_view 0x7f040004
int id sharefragment 0x7f040017
int id sharetext 0x7f040020
int id slidingmenumain 0x7f040018
int id textView1 0x7f040005
int id tv_home_days 0x7f04000b
int id tv_home_pictures 0x7f04000a
int id tv_home_state 0x7f040009
int layout datingfragment_layout 0x7f030000
int layout home_saying_list 0x7f030001
int layout home_saying_list_item 0x7f030002
int layout homefragment_content 0x7f030003
int layout homefragment_layout 0x7f030004
int layout homefragment_list 0x7f030005
int layout homefragment_titlebg 0x7f030006
int layout load_layout 0x7f030007
int layout main_layout 0x7f030008
int layout playfragment_layout 0x7f030009
int layout settingmenu 0x7f03000a
int layout sharefragment_layout 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout tabfoot 0x7f03000d
int menu load 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Linearlayout_Style 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
