<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout 
    android:layout_width='fill_parent'
    android:layout_height='44dp'
    android:orientation='horizontal'
    android:background='@drawable/main'
    xmlns:android='http://schemas.android.com/apk/res/android'>
    <LinearLayout 
         android:id='@+id/lay1'
         android:layout_width='match_parent'
         android:layout_height='match_parent'
         android:layout_weight='1'
         style='@style/Linearlayout_Style'
        >
        <TextView 
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:id='@+id/hometext'
            android:text='home'
            android:textColor='@color/white'
            />
    </LinearLayout>
    <LinearLayout 
         android:id='@+id/lay2'
         android:layout_width='match_parent'
         android:layout_height='match_parent'
         android:layout_weight='1'
         style='@style/Linearlayout_Style'>
        <TextView 
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:id='@+id/playtext'
            android:text='play'
            android:textColor='@color/white'/>
    </LinearLayout>
    <LinearLayout 
         android:id='@+id/lay3'
         android:layout_width='match_parent'
         android:layout_height='match_parent'
         android:layout_weight='1'
         style='@style/Linearlayout_Style'>
         <TextView 
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:id='@+id/datingtext'
            android:text='dating'
            android:textColor='@color/white'/>
     </LinearLayout>
     <LinearLayout 
         android:id='@+id/lay4'
         android:layout_width='match_parent'
         android:layout_height='match_parent'
         android:layout_weight='1'
         style='@style/Linearlayout_Style'>
         <TextView 
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:id='@+id/sharetext'
            android:text='share'
            android:textColor='@color/white'/>
     </LinearLayout>
</LinearLayout>